<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="phaser.min.js"></script>
        <script type="text/javascript" src="Player.js"></script>
        <script type="text/javascript" src="HealthBar.js"></script>
        <script type="text/javascript" src="Enemy.js"></script>
        <script type="text/javascript" src="Beam.js"></script>
        <script type="text/javascript" src="Explosion.js"></script>
        <script type="text/javascript" src="Scene1.js"></script>
        <script type="text/javascript" src="Scene2.js"></script>
        <script type="text/javascript" src="game.js"></script>
        <style>
            * {
                box-sizing: border-box;
                font-family: 'Press Start 2P', cursive;
            }
            audio, embed {
                position: absolute;
                z-index: -9999;
            }
            body {
                background: radial-gradient(rgb(206, 206, 206), rgb(235, 235, 235));
            }
            footer {
                border-top: 1px solid #e6e6e6;
                display: block;
                padding-top: 10px;
                margin: 20px auto;
                width: 400px;
                }
    
            footer p {
                text-align: center;
                color: #909090;
                font-size: 6px;
            }
    
            footer p a {
                text-decoration: none;
                color: #909090;
                font-size: 6px;
            }
    
            footer p a:hover {
                text-decoration: underline;
            }
            canvas {   
                display : block;   
                margin : auto;
                border-left: 8px solid black;
                border-right: 8px solid black;
                border-bottom: 10px solid black;
            }
        </style>
    </head>
    <body>
        <div id="game"></div>
        <footer>
            <p class="copyright">&copy; by <a href="https://www.linkedin.com/in/ben-zikri-a70633194/" target="_blank" rel="external">Ben Zikri</a> source code at <a href="https://github.com/ZikriBen/RageOfElementals-2d-fight" target="_blank" rel="external">GitHub</a>.</p>
        </footer>
    </body>
</html>